input {
	file {
		path => "/logs/*"
		start_position => "beginning"
		codec => "json"
	}
}
filter {
    translate {
        field => "[level]"
        destination => "[level]"
        dictionary => {
            "300" => "ERROR"
        }
        fallback => "not_found"
    }
}
output {
	elasticsearch {
		index => "app"
		hosts => ["elasticsearch:9200"]
	}
}